<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0"
            prefWidth="1001.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.fx.CreateNewEmployeeController">
    <children>
        <VBox prefHeight="620.0" prefWidth="223.0" style="-fx-background-color: #214d87;">
            <children>
                <Button mnemonicParsing="false" onAction="#toHome" prefHeight="154.0" prefWidth="223.0"
                        style="-fx-background-color: #5e94da; -fx-text-fill: #ffffff; -fx-font-size: 15;
                        -fx-border-color: #547aac;" text="Management System" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="20.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#toLeaderboards"
                        prefHeight="86.0" prefWidth="231.0" style="-fx-background-color: #5e94da;
                        -fx-text-fill: #ffffff; -fx-font-size: 15; -fx-border-color: #547aac;" text="Leaderboards"
                        textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="96.0" mnemonicParsing="false" onAction="#toInfo" prefHeight="86.0"
                        prefWidth="231.0" style="-fx-background-color: #5e94da; -fx-text-fill: #ffffff;
                        -fx-font-size: 15; -fx-border-color: #547aac;" text="Info" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="183.0" mnemonicParsing="false" onAction="#signOut" prefHeight="86.0"
                        prefWidth="231.0" style="-fx-background-color: #5e94da; -fx-text-fill: #ffffff;
                        -fx-font-size: 15; -fx-border-color: #547aac;" text="Sign Out" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <VBox layoutX="253.0" prefHeight="562.0" prefWidth="282.0">
            <children>
                <Label fx:id="labelAddingNewEmployee" prefHeight="20.0" prefWidth="300.0" text="Full Name">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="fullName" prefHeight="20.0" prefWidth="100.0" style="-fx-background-radius: 15;">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="100.0" text="Email">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="emailField" layoutX="10.0" layoutY="28.0" prefHeight="20.0" prefWidth="100.0"
                           style="-fx-background-radius: 15;">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="10.0" layoutY="53.0" prefHeight="20.0" prefWidth="100.0" text="Salary">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="salaryField" layoutX="10.0" layoutY="28.0" prefHeight="20.0" prefWidth="100.0"
                           style="-fx-background-radius: 15;">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="10.0" layoutY="53.0" prefHeight="20.0" prefWidth="100.0" text="Required Hours">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="requiredHours" layoutX="10.0" layoutY="28.0" prefHeight="20.0" prefWidth="100.0"
                           style="-fx-background-radius: 15;">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="10.0" layoutY="71.0" prefHeight="20.0" prefWidth="100.0" text="Occupation">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="occupationField" layoutX="10.0" layoutY="28.0" prefHeight="20.0" prefWidth="100.0"
                           style="-fx-background-radius: 15;">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="10.0" layoutY="71.0" prefHeight="20.0" prefWidth="100.0" text="Date of Birth">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <DatePicker fx:id="dateOfBirth" prefHeight="26.0" prefWidth="121.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </DatePicker>
                <Button mnemonicParsing="false" onAction="#createEmployee" prefHeight="20.0" prefWidth="100.0"
                        style="-fx-background-radius: 15; -fx-background-color: #5e94da; -fx-text-fill: #fff;"
                        text="Create">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#cancelCreatingNewEmployee" prefHeight="20.0"
                        prefWidth="100.0" style="-fx-background-radius: 15; -fx-background-color: #5e94da;
                        -fx-text-fill: #fff;" text="Cancel">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
