<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fx.SignInUpController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="159.0" layoutY="36.0" prefHeight="328.0" prefWidth="282.0">
            <children>
                <Label fx:id="layout" alignment="CENTER" prefHeight="71.0" prefWidth="281.0" text="Sign In">
                    <font>
                        <Font name="Segoe UI" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="emailField" promptText="em@il" style="-fx-background-radius: 10;">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="passField" promptText="password" style="-fx-background-radius: 10;">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </PasswordField>
                <Button mnemonicParsing="false" onAction="#signIn" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: #647dee; -fx-text-fill: #ffffff; -fx-background-radius: 10;" text="Sign In">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#switchToSignUp" prefHeight="26.0" prefWidth="112.0" style="-fx-text-fill: #b2b8b8; -fx-background-color: transparent;" text="Sign Up">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Segoe UI" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
