<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fx.SlotRecordController">
    <children>
        <Label fx:id="date" alignment="CENTER" prefHeight="40.0" prefWidth="70.0" text="Date">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <Label fx:id="task" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="110.0" text="Task">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <Label fx:id="description" alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="40.0" prefWidth="178.0" text="Description">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <Label fx:id="hours" alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="40.0" prefWidth="30.0" text="Hours">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
    </children>
</HBox>
