<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="40.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="application.fx.UpdateTasksForUserController">
    <children>
        <Label alignment="CENTER" layoutX="685.0" layoutY="10.0" prefHeight="40.0" prefWidth="83.0" fx:id="numberOfTask">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <CheckBox alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="17.0" />
        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" text="Task type">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="40.0" prefWidth="355.0" text="Description">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="40.0" prefWidth="103.0" text="Status">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="685.0" layoutY="10.0" prefHeight="40.0" prefWidth="103.0" text="Deadline">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
    </children>
</HBox>
