<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fx.UserInfoController">
    <children>
        <VBox prefHeight="620.0" prefWidth="223.0" style="-fx-background-color: #214d87;">
            <children>
                <Button mnemonicParsing="false" onAction="#toHome" prefHeight="154.0" prefWidth="223.0" style="-fx-background-color: #5e94da; -fx-text-fill: #ffffff;                          -fx-font-size: 15; -fx-border-color: #547aac;" text="Slots &amp; Tasks" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="20.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#toLeaderboards" prefHeight="86.0" prefWidth="231.0" style="-fx-background-color: #5e94da;                         -fx-text-fill: #ffffff; -fx-font-size: 15; -fx-border-color: #547aac;" text="Leaderboards" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="96.0" mnemonicParsing="false" onAction="#toInfo" prefHeight="86.0" prefWidth="231.0" style="-fx-background-color: #5e94da;                         -fx-text-fill: #ffffff; -fx-font-size: 15; -fx-border-color: #547aac;" text="Info" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="183.0" mnemonicParsing="false" onAction="#signOut" prefHeight="86.0" prefWidth="231.0" style="-fx-background-color: #5e94da;                         -fx-text-fill: #ffffff; -fx-font-size: 15; -fx-border-color: #547aac;" text="Sign Out" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Label fx:id="orgName" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" prefHeight="106.0" prefWidth="866.0" style="-fx-background-color: #5e94da; -fx-text-fill: #ffffff;" text="Name of Organization">
            <font>
                <Font name="Segoe UI" size="50.0" />
            </font>
        </Label>
        <VBox layoutX="223.0" layoutY="106.0" prefHeight="514.0" prefWidth="598.0">
            <children>
                <GridPane>
                    <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                  <ImageView fx:id="avatar" fitHeight="140.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                        <Label prefHeight="22.0" prefWidth="306.0" text="Full Name: " GridPane.columnIndex="1" />
                  <Label text="Salary:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="fullName" prefHeight="22.0" prefWidth="306.0" text="Full Name" GridPane.columnIndex="2" />
                        <Label prefHeight="22.0" prefWidth="306.0" text="Email: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="email" prefHeight="22.0" prefWidth="306.0" text="Email" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label prefHeight="22.0" prefWidth="306.0" text="Date of Birth: " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="dateOfBirth" prefHeight="22.0" prefWidth="306.0" text="Date of Birth" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label prefHeight="22.0" prefWidth="306.0" text="Required worked hours: " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="requiredHours" prefHeight="22.0" prefWidth="306.0" text="Required worked hours" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label prefHeight="22.0" prefWidth="306.0" text="Worked hours(this week): " GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="workedHours" prefHeight="22.0" prefWidth="306.0" text="Worked hours(this week)" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="136.0" prefHeight="22.0" prefWidth="306.0" text="Occupation:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="occupation" layoutX="10.0" layoutY="166.0" prefHeight="22.0" prefWidth="306.0" text="Occupation" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label fx:id="salary" prefHeight="18.0" prefWidth="83.0" text="Salary" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToUpdatePage" prefHeight="26.0" prefWidth="127.0" text=" Update info" GridPane.rowIndex="6" />
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </GridPane>
                <Label prefHeight="41.0" prefWidth="373.0" text="Tasks: ">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Label>
                <ScrollPane prefHeight="290.0" prefWidth="330.0">
                    <content>
                        <VBox fx:id="tasksForUser" prefHeight="273.0" prefWidth="585.0" />
                    </content>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
